[0m[[0m[31merror[0m] [0m[0m/Users/dan/dev/svscala/src/main/scala/svlis/Interval.scala:6:7: not found: value MemTest[0m
[0m[[0m[31merror[0m] [0m[0m      MemTest.Surface[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dan/dev/svscala/src/main/scala/svlis/Interval.scala:8:7: not found: value MemTest[0m
[0m[[0m[31merror[0m] [0m[0m      MemTest.Solid[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/dan/dev/svscala/src/main/scala/svlis/Interval.scala:10:7: not found: value MemTest[0m
[0m[[0m[31merror[0m] [0m[0m      MemTest.Air[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
